{
  "name": "cordova-ionic-esptouch",
  "version": "0.0.8",
  "description": "ionic/cordova esptouch (esp8266, esp32)",
  "author": "fabus",
  "license": "MIT",
  "cordova": {
    "id": "cordova-ionic-esptouch",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">100"
      }
    }
  }
}
